package decorator;

/*
Описание:
Декоратор — это структурный паттерн, который позволяет добавлять объектам новые поведения на лету,
помещая их в объекты-обёртки.
Декораторы должны относиться к тому же типу, что и декорируемые объекты
*/

public class AudiA3 extends Car{
    public AudiA3(){
            name = "Audi A3";
    }

    public int getPrice(){
            return 10_000;
    }
}

