package decorator;

/*
Описание:
Декоратор — это структурный паттерн, который позволяет добавлять объектам новые поведения на лету,
помещая их в объекты-обёртки.
Декораторы должны относиться к тому же типу, что и декорируемые объекты
*/

public class AudiA4 extends Car{
    public AudiA4(){
        name = "Audi A4";
    }

    public int getPrice(){
        return 15_000;
    }
}
