package facade;

/*
Описание:
Скрывает сложную систему классов приводя все вызовы к одному объекту.
Помещает вызов нескольких сложных объектов в один объект.
*/

public interface Car {
    void start();
    void stop();
}
